// Code generated by "stringer -type TokenType"; DO NOT EDIT.

package main

import "strconv"

const _TokenType_name = "ILLEGALEOFPROGRAMDOTBEGINENDSEMICOLONEQUALSVARIABLEDIGIT"

var _TokenType_index = [...]uint8{0, 7, 10, 17, 20, 25, 28, 37, 43, 51, 56}

func (i TokenType) String() string {
	if i < 0 || i >= TokenType(len(_TokenType_index)-1) {
		return "TokenType(" + strconv.FormatInt(int64(i), 10) + ")"
	}
	return _TokenType_name[_TokenType_index[i]:_TokenType_index[i+1]]
}
